# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---
qmlLabel:
    label: "Audio"
    label[es]: "Audio"
    label[fr]: "Audio"
    label[nl]: "Audio"
method: legacy
mode: required
labels:
    step: "Audio"
packageChoice: pipewire
