# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---
qmlLabel:
    label: "Bootloader"
    label[es]: "Bootloader"
    label[fr]: "Démarrage"
    label[nl]: "Bootloader"
method: legacy
mode: required
labels:
    step: "Bootloader"
packageChoice: systemd-boot
