# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---
qmlLabel:
    label: "License"
    label[es]: ""
    label[fr]: ""
    label[nl]: "Licentie"
method: legacy
mode: required
labels:
    step: "License"
packageChoice: disagree
