---
#systemd services and targets are enabled in this precise order

services:
  - name: "NetworkManager"  #name of the service file
    mandatory: false        #true=> if enabling fails the installer errors out and quits
                            #false=>if enabling fails print warning to console and continue
  - name: "cups"
    mandatory: false
  - name: "zfs-mount"
    mandatory: false
  - name: "zfs-import-cache"
    mandatory: false

targets:
  - name: "graphical"
    mandatory: true
  - name: "zfs"
    mandatory: false
  - name: "zfs-import"
    mandatory: false

disable:
  - name: "pacman-init"
    mandatory: false

# Example to express an empty list:
# disable: []
