---
defaultGroups:
    - users
    - lp
    - video
    - network
    - storage
    - wheel
    - audio
    - lpadmin
autologinGroup:  autologin
doAutologin:     false

# remove the following line to avoid creating /etc/sudoers.d/10-installer
sudoersGroup:    wheel

setRootPassword: true
doReusePassword: false
