# Configuration for the welcomeq module.
#
# The configuration for welcomeq is exactly the same
# as the welcome module, with the one exception of
# *qmlSearch* which governs QML loading.
#
# No documentation is given here: look in the welcome module.
---
# Setting for QML loading: use QRC, branding, or both sources of files
qmlSearch: both

# Everythin below here is documented in `welcome.conf`
showSupportUrl:         false
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true
showDonateUrl:  https://kaosx.us/about/donors/

requirements:
    requiredStorage:    10.5
    requiredRam:        1.0
    internetCheckUrl:   http://google.com
    check:
        - storage
        - ram
        - power
        - internet
        - root
        - screen
    required:
        - storage
        - ram
        - root

geoip:
    style:  "xml"
    url:    "https://ipapi.co/xml"  # extended XML format
    selector: "country"  # blank uses default, which is wrong
