# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# For documentation see Users Module users.conf
#
#
---
# Used as default groups for the created user.
# Adjust to your Distribution defaults.
defaultGroups:
    - users
    - lp
    - video
    - network
    - storage
    - wheel
    - audio
    - lpadmin

autologinGroup:  autologin

doAutologin:     false

sudoersGroup:    wheel

sudoersConfigureWithGroup: false

setRootPassword: true

doReusePassword: false

passwordRequirements:
    minLength: 8  # Password at least this many characters
    maxLength: 25  # Password at most this many characters
    libpwquality:
        - minlen=0
        - minclass=0

allowWeakPasswords: true

allowWeakPasswordsDefault: true

user:
  shell: /bin/bash
  forbidden_names: [ root ]
#  home_permissions: "o700"

hostname:
  location: EtcFile
  writeHostsFile: true
  #template: "derp-${cpu}"

presets:
    fullName:
        # value: "OEM User"
        editable: true
    loginName:
        # value: "oem"
        editable: true

