---
#nvidiaButton: "Nvidia License"
nvidiaUrl:     "/usr/share/licenses/nvidia/LICENSE"
catalystUrl:   "http://support.amd.com/en-us/download/eula"
flashUrl:      "http://www.adobe.com/products/eulas/pdfs/PlatformClients_PC_WWEULA_Combined_20100108_1657.pdf"
licenseUrl:    "http://kaosx.us/release-notes"
