---
#nvidiaButton: "Nvidia License"
nvidiaUrl:     "http://developer.download.nvidia.com/cg/Cg_3.0/license.pdf"
catalystUrl:   "http://support.amd.com/en-us/download/eula"
flashUrl:      "http://www.adobe.com/products/eulas/pdfs/PlatformClients_PC_WWEULA_Combined_20100108_1657.pdf"
licenseUrl:    "https://www.nvidia.com/content/DriverDownload-March2009/licence.php?lang=us"

showNvidiaUrl:          true
showCatalystUrl:        false
showFlashUrl:           true
showLicenseUrl:         false
