---
#nvidiaButton: "Nvidia License"
nvidiaUrl:     "http://developer.download.nvidia.com/cg/Cg_3.0/license.pdf"
catalystUrl:   "http://support.amd.com/en-us/download/eula"
flashUrl:      "http://www.adobe.com/products/eulas/pdfs/PlatformClients_PC_WWEULA_Combined_20100108_1657.pdf"
licenseUrl:    "file:///usr/share/licenses/nvidia/LICENSE"

showNvidiaUrl:          true
showCatalystUrl:        true
showFlashUrl:           true
showLicenseUrl:         false
