---
license1Button: "Nvidia License"
license2Button: "Some License"
license3Button: "Flash License"
license4Button: "License"

license1Url:  "http://developer.download.nvidia.com/cg/Cg_3.0/license.pdf"
license2Url:  "http://support.amd.com/en-us/download/eula"
license3Url:  "http://www.adobe.com/products/eulas/pdfs/PlatformClients_PC_WWEULA_Combined_20100108_1657.pdf"
license4Url:  "file:///usr/share/licenses/nvidia/LICENSE"

showLicense1Url:  true
showLicense2Url:  true
showLicense3Url:  true
showLicense4Url:  false
